# mobileApp_project

./: App.js  Readme.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/mobileApp/: AppDelegate.m  Info.plist
ios/mobileApp.xcodeproj/: project.pbxproj
src/: config.js
src/components/: Navigation.js
src/context/: AuthContext.js
src/screens/: AboutAppScreen.js  AboutScreen.js  AddSensorScreen.js  AnomalyInfoScreen.js  AnomalyRecordScreen.js  ChangePasswordScreen.js  ChangeSensorScreen.js  CollectDataScreen.js  ConnectScreen.js  HomeScreen.js  LogScreen.js  LoginScreen.js  MoreScreen.js  PasswordScreen.js  ProfileScreen.js  RegisterScreen.js  ScanScreen.js  UsageInfoScreen.js  UsageMonthScreen.js  UsageTodayScreen.js  UsageWeekScreen.js
